{
  "name": "zazu-fallback",
  "version": "1.0.0",
  "description": "Common fallback searches for Zazu.",
  "main": "zazu.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinytacoteam/zazu-fallback.git"
  },
  "author": "Blaine Schmeisser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinytacoteam/zazu-fallback/issues"
  },
  "homepage": "https://github.com/tinytacoteam/zazu-fallback#readme",
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
